# Trillium

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/lordsaad/trillium/: API.java  AfkRunnable.java  CmdBinderDatabase.java  CommandTrillium.java  Main.java  Msg.java  PlayerDatabase.java  TpsRunnable.java  Trillium.java  Type.java  Utils.java
src/main/java/me/lordsaad/trillium/api/: Configuration.java  Permission.java  TrilliumAPI.java  TrilliumModule.java
src/main/java/me/lordsaad/trillium/api/command/: Command.java  CommandException.java  TrilliumCommand.java
src/main/java/me/lordsaad/trillium/api/player/: TrilliumPlayer.java
src/main/java/me/lordsaad/trillium/api/serializer/: LocationSerializer.java  Serializer.java
src/main/java/me/lordsaad/trillium/commands/: CommandAfk.java  CommandBan.java  CommandBroadcast.java  CommandCmdBinder.java  CommandFly.java  CommandGamemode.java  CommandGodMode.java  CommandInfo.java  CommandInventory.java  CommandKick.java  CommandKillall.java  CommandKittyBomb.java  CommandLag.java  CommandMe.java  CommandMessage.java  CommandMotd.java  CommandMute.java  CommandNickname.java  CommandReport.java  CommandReports.java  CommandSay.java  CommandSetSpawn.java  CommandSmite.java  CommandSpawn.java  CommandSpeed.java  CommandTrillium.java  CommandUnban.java  CommandVanish.java
src/main/java/me/lordsaad/trillium/commands/teleport/: CommandBack.java  CommandTeleport.java  CommandTeleportH.java  CommandTeleportR.java  CommandTeleportRA.java  CommandTeleportRD.java  CommandTeleportRH.java
src/main/java/me/lordsaad/trillium/databases/: CmdBinderDatabase.java  PlayerDatabase.java
src/main/java/me/lordsaad/trillium/events/: AsyncPlayerChat.java  BlockBreak.java  BlockPlace.java  EntityDamage.java  EntityRegainHealth.java  EntityTarget.java  FoodLevelChange.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerPickupItem.java  ServerListPing.java
src/main/java/me/lordsaad/trillium/gamemode/: CommandGamemode.java  EntityDamage.java
src/main/java/me/lordsaad/trillium/godmode/: CommandGodMode.java  EntityDamage.java
src/main/java/me/lordsaad/trillium/invsee/: CommandInv.java  CommandInventory.java  CommandInvsee.java  OpenInventory.java
src/main/java/me/lordsaad/trillium/messageutils/: Crit.java  MType.java  Message.java  MsgType.java  MsgUtil.java
src/main/java/me/lordsaad/trillium/modules/: AFKModule.java  AbilityModule.java  AdminModule.java  ChatModule.java  CmdBinderModule.java  CoreModule.java  FunModule.java  ModuleManager.java  PunishModule.java  TeleportModule.java  TrilliumModule.java
src/main/java/me/lordsaad/trillium/motd/: CommandMotd.java
src/main/java/me/lordsaad/trillium/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/me/lordsaad/trillium/runnables/: AfkRunnable.java  TpsRunnable.java
src/main/java/me/lordsaad/trillium/teleport/: CommandBack.java  CommandTeleport.java  CommandTeleportH.java  CommandTeleportR.java  CommandTeleportRA.java  CommandTeleportRD.java  CommandTeleportRH.java
src/main/java/me/lordsaad/trillium/tp/: CommandTeleport.java  CommandTeleportHere.java  CommandTeleportR.java  CommandTeleportRA.java  CommandTeleportRD.java  CommandTeleportRH.java  CommandTeleportRequestAccept.java  CommandTeleportRequestDeny.java
src/main/java/net/gettillium/trillium/: Trillium.java  Utils.java
src/main/java/net/gettillium/trillium/api/: Configuration.java  Permission.java  TrilliumAPI.java  TrilliumModule.java
src/main/java/net/gettillium/trillium/api/command/: Command.java  (+2 more)
src/main/java/net/gettillium/trillium/databases/: CmdBinderDatabase.java
src/main/java/net/gettillium/trillium/events/: AsyncPlayerChat.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java  ServerListPing.java
src/main/java/net/gettillium/trillium/messageutils/: Crit.java  MType.java  Message.java
src/main/java/net/gettillium/trillium/modules/: AFKModule.java  AbilityModule.java  AdminModule.java  ChatModule.java  CmdBinderModule.java  CoreModule.java  FunModule.java  GroupManagerModule.java  PunishModule.java  TeleportModule.java
src/main/java/net/gettillium/trillium/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/net/gettillium/trillium/runnables/: TpsRunnable.java
src/main/java/net/gettrillium/trillium/: Metrics.java  Trillium.java  Utils.java
src/main/java/net/gettrillium/trillium/api/: Configuration.java  Cooldown.java  GroupManager.java  ItemDB.java  Kit.java  LocationHandler.java  Permission.java  SignType.java  TrilliumAPI.java  TrilliumModule.java  TrilliumPlayer.java  Tune.java  Utils.java
src/main/java/net/gettrillium/trillium/databases/: CmdBinderDatabase.java
src/main/java/net/gettrillium/trillium/events/: AsyncPlayerChat.java  PlayerDeath.java  PlayerInteract.java  PlayerJoin.java  PlayerLeave.java  ServerListPing.java  SignInteract.java
src/main/java/net/gettrillium/trillium/messageutils/: Crit.java  M.java  MType.java  Message.java  T.java  Type.java
src/main/java/net/gettrillium/trillium/modules/: AFKModule.java  AbilityModule.java  AdminModule.java  BroadcastModule.java  ChatModule.java  CmdBinderModule.java  CommandBinderModule.java  CoreModule.java  EconomyModule.java  FunModule.java  GroupManagerModule.java  KitModule.java  PunishModule.java  SignModule.java  TeleportModule.java
src/main/java/net/gettrillium/trillium/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/net/gettrillium/trillium/runnables/: AFKRunnable.java  AutoBroadcastRunnable.java  GroupManagerRunnable.java  TpsRunnable.java
src/main/resources/: 1.txt  2.txt  3.txt  config.yml  example-book.txt  example-tune.txt  plugin.yml
src/main/resources/Trillium Group Manager.players/: LordSaad.yml
src/main/resources/Trillium Group Manager/worlds/: exampleworld.yml
src/main/resources/example-book/: 3.txt
src/test/java/net/gettrillium/trillium/: MessageTest.java  UtilsTest.java
src/test/java/net/gettrillium/trillium/api/: UtilsTest.java
(+34 files in other folders)
